[platformio]
default_envs = StepperArm

[env:main]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
framework = arduino
check_tool = cppcheck
build_src_filter = 
  +<main/*>
lib_deps = 
  Nanopb@^0.4.7
  QNEthernet@^0.26.0
  https://github.com/basicmicro/roboclaw_arduino_library.git
custom_nanopb_protos =
    +<protos/urc.proto>

[env:MotorTest]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
framework = arduino
build_src_filter = 
  +<MotorTest/*>

[env:ReadTemp]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
framework = arduino
build_src_filter = 
  +<ReadTemp/*>

[env:SoloComputerControl]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
framework = arduino
build_src_filter = 
  +<SoloComputerControl/*>
lib_deps = 
  Nanopb@^0.4.7
  QNEthernet@^0.26.0

custom_nanopb_protos =
    +<protos/urc.proto>

[env:ReadTempRoboClaw]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
framework = arduino
build_src_filter = 
  +<ReadTempRoboclaw/*>
lib_deps = 
  Nanopb@^0.4.7
  QNEthernet@^0.26.0
  https://github.com/basicmicro/roboclaw_arduino_library.git

custom_nanopb_protos =
    +<protos/urc.proto>

[env:StatusLight]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
framework = arduino
build_src_filter = 
  +<StatusLight/*>
lib_deps = 
  Nanopb@^0.4.7
  QNEthernet@^0.26.0
custom_nanopb_protos =
    +<protos/urc.proto>

[env:Battery]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
framework = arduino
build_src_filter = 
  +<Battery/*>
lib_deps = 
  Nanopb@^0.4.7
  QNEthernet@^0.26.0
  adafruit/Adafruit SSD1306@^2.5.9
custom_nanopb_protos =
    +<protos/urc.proto>


[env:StepperArm]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
framework = arduino
build_src_filter = 
  +<StepperArm/*>
lib_deps = 
  Nanopb@^0.4.7
  QNEthernet@^0.26.0
  https://github.com/janelia-arduino/TMC2209.git
  https://github.com/basicmicro/roboclaw_arduino_library.git
custom_nanopb_protos =
    +<protos/urc.proto>

[env:Science]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
framework = arduino
build_src_filter = 
  +<Science/*>
lib_deps = 
  Nanopb@^0.4.7
  QNEthernet@^0.26.0
  https://github.com/janelia-arduino/TMC2209.git
  https://github.com/basicmicro/roboclaw_arduino_library.git
custom_nanopb_protos =
    +<protos/urc.proto>

[env:IMU_Calibration]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
build_src_filter = 
  +<IMU_Calibration/*>
lib_deps = 
    adafruit/Adafruit LIS3MDL
    adafruit/Adafruit LSM6DS

[env:IMU-LSM6DS3-LIS3MDL]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
build_src_filter = 
  +<IMU-LSM6DS3-LIS3MDL/*>
lib_deps = 
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit LIS3MDL
    adafruit/Adafruit LSM6DS
    adafruit/Adafruit AHRS
    pfeerick/elapsedMillis
    arduino-libraries/Madgwick
